{
	"name": "leaving-earth-cli",
	"main": "src/index.ts",
	"scripts": {
		"start": "bun run src/index.ts"
	},
	"type": "module",
	"trustedDependencies": [
		"leaving-earth"
	],
	"dependencies": {
		"kleur": "^4.1.5",
		"leaving-earth": "git+ssh://git@github.com/thrilliams/leaving-earth.git#957aa6fc821a8d8f313b5623e90461f075143cb4",
		"lru-cache": "^11.0.2",
		"picocolors": "^1.1.1",
		"prompts": "^2.4.2"
	},
	"devDependencies": {
		"@types/lru-cache": "^7.10.10",
		"@types/prompts": "^2.4.9"
	}
}
